[33m21380c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~7
[33m7f080b2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33m7f080b2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: rebase (start): checkout HEAD~7
[33m216685e[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m216685e[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m216685e[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m216685e[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33m216685e[m HEAD@{7}: commit: error fixex
[33m7595751[m HEAD@{8}: commit: final commit
[33m88e4f71[m HEAD@{9}: commit: readme fixed
[33m4c89935[m HEAD@{10}: commit: readme fixed
[33m1ad0f65[m HEAD@{11}: commit: readme fixed
[33m5ba8cae[m HEAD@{12}: commit: readme file added
[33m42d61f5[m HEAD@{13}: commit: final commit
[33m7f080b2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: commit: remove vercel json file
[33m3dace0d[m HEAD@{15}: commit: product related all issue fixed
[33m9fbe65d[m HEAD@{16}: commit: all cart related issue fixex
[33m57ef203[m HEAD@{17}: commit: cart controller completed
[33me34e37e[m HEAD@{18}: commit: product update in cart, remove product from cart, clear cart, all cart find
[33me2e6d17[m HEAD@{19}: commit: addTocart service added
[33mf9f3315[m HEAD@{20}: commit: cart enitity added
[33m21380c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{21}: commit: error fixe
[33m1bfbbdf[m HEAD@{22}: commit: product controllers all functionality added
[33m8417bb2[m HEAD@{23}: commit: product service all fucntionality added
[33m57fdd6d[m HEAD@{24}: commit: product dto added
[33m4b5065e[m HEAD@{25}: commit: product entity added
[33m54690ac[m HEAD@{26}: commit: error fixed
[33m9311d86[m HEAD@{27}: commit: register serices error fixed
[33ma5840f0[m HEAD@{28}: commit: login and register controller added
[33m33770a9[m HEAD@{29}: commit: register and login service added
[33mdbd54b3[m HEAD@{30}: commit: user entity created
[33mbf25fb9[m HEAD@{31}: commit: role decorator and guard added
[33m3337132[m HEAD@{32}: commit (initial): first commit
